# Loquat

./: .gitignore  README.md  pom.xml
src/main/db/migrations/: 201705292040_add_user_table.sql  201705300957_add_friends_table.sql  201705300959_add_user_info_table.sql  201705301027_add_life_photo_table.sql
src/main/java/: BootStrap.java  Configurations.java
src/main/java/com/luna/: BootStrap.java  Configurations.java
src/main/java/com/luna/chatroot/: TuringRobot.java
src/main/java/com/luna/dao/: UserDAO.java
src/main/java/com/luna/dao/impl/: UserDAOImpl.java
src/main/java/com/luna/domain/: User.java  UserInfo.java
src/main/java/com/luna/rest/: HelloWorld.java  JerseyConfig.java  UserRest.java
src/main/java/com/luna/service/: UserService.java
src/main/resources/: application.properties  logback.xml
