#server config
server.port=9000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost/loquat
spring.datasource.username=postgres
spring.datasource.password=xuhao